<!DOCTYPE html>
<html>
 <head>
   <title>web2.2</title>
   <meta charset="utf-8">
 </head>
 <body>
    <div class="container">
        <img src="img/1.png" alt="img"></br>
        <img src="img/2.png" alt="img"></br>
        <img src="img/3.png" alt="img"></br>
        <img src="img/4.png" alt="img"></br>
        <img src="img/5.png" alt="img"></br>
        <img src="img/6.png" alt="img"></br>
        <img src="img/7.png" alt="img"></br>
    </div>
 </body> 
</html>

